Primer fichero Modificacion

Este es el BFS: 
   Número de nodos = 15
   Nodo inicial -> 8
   Nodo final -> 6
   Coste -> -15
   Generados: 2, 3, 15, 5, 7, 4, 6, 6, 11, 14, 
   Visitados: 8, 2, 3, 15, 5, 7, 4, 
   Camino: [8] <- [2] <- [5] <- [6] <- 
   Número aristas totales -> 7

Este es el DFS: 
   Número de nodos = 15
   Nodo inicial -> 8
   Nodo final -> 6
   Coste -> -15
   Generados: 2, 3, 15, 5, 7, 6, 11, 14, 10, 
   Visitados: 8, 15, 3, 2, 7, 14, 10, 11, 
   Camino: [8] <- [2] <- [7] <- [6] <- 
   Número aristas totales -> 8

Segundo fichero Modificacion

Este es el BFS: 
No se puedo encontrar un camino desde 8 hasta 9

Este es el DFS: 
No se puedo encontrar un camino desde 8 hasta 9